#####################################################################################
# Remap chest item IDs by hooking into f_op_actor_mng::fopAcM_createItemForTrBoxDemo
#####################################################################################

# Put injection hook into f_op_actor_mng::fopAcM_createItemForTrBoxDemo
80026200:   bl -> 0x80330F80

###############################################################

# Map heart piece (0x07) -> ghost ship chart (0xDB)
80330F80:   cmpwi r4, 0x07
80330F84:   bne -> 0x80330F90
80330F88:   li r4, 0xDB
80330F8C:   b -> 0x80330FAC

# Map purple rupee (0x05) -> water boots (0x2B)
80330F90:   cmpwi r4, 0x05
80330F94:   bne -> 0x80330FA0
80330F98:   li r4, 0x2B
80330F9C:   b -> 0x80330FAC

# Map orange rupee (0x06) -> big bombs (0x31 is normal bombs)
80330FA0:   cmpwi r4, 0x06
80330FA4:   bne -> 0x80330FAC
80330FA8:   li r4, 0x31
# 80330FAC:   b -> 0x80330F..

###############################################################
# Resume d_item::execItemGet
80330FAC:   or. r27, r4, r4
80330FB0:   blr


